VoxEdit/VoxEdit/MainWindow.xaml

<Window x:Class="VoxEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:VoxEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <ht:HelixViewport3D Grid.Column="1" x:Name="view1" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove" MouseUp="view1_MouseUp" KeyDown="view1_KeyDown" KeyUp="view1_KeyUp">
            <ht:DefaultLights/>
            <ht:GridLinesVisual3D Center="-0.5,-0.5,-0.5" Width="20" Length="20" MinorDistance="1" MajorDistance="10" Thickness="0.04">
                <ht:GridLinesVisual3D.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color R="0" G="0" B="0" A="128"></Color>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </ht:GridLinesVisual3D.Fill>
            </ht:GridLinesVisual3D>

            <ModelVisual3D Content="{Binding Model}"/>
        </ht:HelixViewport3D>
    </Grid>
</Window>
